---
apiVersion: v1
kind: Service
metadata:
  name: redis-cluster
  namespace: {{.redis.namespace}}
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "false"
  labels:
    app: redis-cluster
spec:
  clusterIP: None
  ports:
  - name: redis-client
    port: 6379
  - name: redis-gossip
    port: 16379
  selector:
    app: redis-cluster
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: redis-server
#   namespace: {{.redis.namespace}}
#   annotations:
#     service.alpha.kubernetes.io/tolerate-unready-endpoints: "false"
#   labels:
#     app: redis-cluster
# spec:
#   clusterIP: None
#   ports:
#   - name: redis-client
#     port: 6380
#   - name: redis-gossip
#     port: 16379
#   selector:
#     app: redis-cluster
