---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-pilot
  namespace: istio
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-ingress
  namespace: istio
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-sidecar
  namespace: istio
