apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monstache
  namespace: {{.monstache.namespace}}
  labels:
    app: monstache
spec:
  minReadySeconds: 20
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  replicas: {{.monstache.replica}}
  template:
    metadata:
      labels:
        app: monstache
    spec:
      containers:
      - name: monstache
        image: {{.monstache.image}}
        args:
        - "-f"
        - "/usr/local/etc/monstache-config.toml"
        volumeMounts:
        - name: monstachetoml
          mountPath: /usr/local/etc/monstache-config.toml
          subPath: monstache-config.toml
        - name: certs
          mountPath: /certs
      volumes:
      - name: monstachetoml
        configMap:
          name: monstachetoml
      - name: certs
        secret:
          secretName: certs
