---
apiVersion: v1
kind: Secret
metadata:
  name: certs
  namespace: {{.monstache.namespace}}
  labels:
    app: monstache
data:
  elasticsearch.pem: {{.monstache.cert_ES}}
  mongodb.pem: {{.monstache.cert_mongo}}
