---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-core
  namespace: preview
  # namespace: preview
  annotations:
    # kubernetes.io/ingress.class: "linkerd"
    kubernetes.io/ingress.class: "istio"
spec:
  backend:
    serviceName: api-core
    servicePort: http
  rules:
  - host: api.beamery.local
    http:
      paths:
      - backend:
          serviceName: api-core
          servicePort: http
